<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body {
            background-color: aquamarine;
        }

        main {
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        #box1 {
            background-color: brown;
            width: 200px;
            height: 200px;
        }

        #box2{
            background-color: blueviolet;
            width: 200px;
            height: 200px;
        }

        #box3 {
            background-color: blue;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <main id="conteiner">
        <div id="box1">
            
        </div>
        <div id="box2">

        </div>
        <div id="box3">

        </div>
    </main>
</body>
</html>